# MyRecipeBook

./: MyRecipeBook.slnx
pipelines/: build-pipeline.yml
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Tests.json
src/Backend/MyRecipeBook.Api/Controllers/: AuthenticationController.cs  UsersController.cs
src/Backend/MyRecipeBook.Api/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.Api/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Api/Token/: HttpContextTokenProvider.cs
src/Backend/MyRecipeBook.Application/: DependecyInjectionExtension.cs  DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/Login/WithEmailAndPassword/: ILoginWithEmailAndPasswordUseCase.cs  LoginWithEmailAndPasswordUseCase - Copy.cs  LoginWithEmailAndPasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Shared/Validators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserAccountUseCase.cs  RegisterUserAccountUseCase.cs  RegisterUserAccountValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/MyRecipeBook.Domain/Extensions/: StringExtension.cs
src/Backend/MyRecipeBook.Domain/Identity/: ILoggedUser.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs  IUnityOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/PasswordHashing/: IPasswordHasher.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenProvider.cs
src/Backend/MyRecipeBook.Infrastructure/: DependecyInjectionExtension.cs  DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: DatabaseMigration.cs  MyRecipeBookDbContext.cs  UnitOfWork.cs  UnityOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Identity/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Backend/MyRecipeBook.Infrastructure/Security/PasswordHashing/: Argon2PasswordHasher.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestChangePasswordJson.cs  RequestRegisterUserAccountJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ResponseRegisteredUserJson.cs  ResponseTokensJson.cs
src/Shared/MyRecipeBook.Exception/: MyRecipeBook.Exception.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs
src/Shared/MyRecipeBook.Exception/Response/: ResponseErrorJson.cs
tests/: coverlet.runsettings
tests/CommonTestsUtilities/: Class1.cs  CommonTestsUtilities.csproj
tests/CommonTestsUtilities/Entities/: UserBuilder.cs
tests/CommonTestsUtilities/Identity/: ILoggedUserBuilder.cs
tests/CommonTestsUtilities/Repositories/: IUnitOfWorkBuilder.cs  IUnityOfWorkBuilder.cs  IUserReadOnlyRepositoryBuilder.cs  IUserWriteOnlyRepositoryBuilder.cs
tests/CommonTestsUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserAccountJsonBuilder.cs
tests/CommonTestsUtilities/Security/: IAccessTokenGeneratorBuilder.cs  IPasswordHasherBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/Login/WithEmailAndPassword/: LoginWithEmailAndPasswordUseCaseTests.cs
tests/UseCases.Tests/User/Profile/: GetUserPorfileUseCaseTests.cs
tests/UseCases.Tests/User/Register/: RegisterUserAccountUseCaseTests.cs
tests/Validators.Tests/User/Register/: RegisterUserAccountValidatorTests.cs
tests/WebApi.Tests/: BaseIntegrationTest.cs  MyRecipeBookApplicationFactory.cs  WebApi.Tests.csproj
tests/WebApi.Tests/InlineData/: CultureInlineData.cs
tests/WebApi.Tests/Login/WithEmailAndPassword/: LoginWithEmailAndPasswordTests.cs
tests/WebApi.Tests/Resources/: UserIdentityManager.cs
tests/WebApi.Tests/User/Profile/: GetUserProfileTest.cs
tests/WebApi.Tests/User/Register/: RegisterUserAccountTests.cs
